# StockIndicators

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/com/zhou/: Application.java
src/main/java/com/zhou/config/: ApplicationConfiguration.java  MongoConfiguration.java  ThymeleafConfig.java
src/main/java/com/zhou/controller/: GreetingController.java
src/main/java/com/zhou/model/: Code.java  Stock.java  StockInfo.java  Symbol.java  Vehicle.java
src/main/java/com/zhou/repository/: StockInfoRepository.java
src/main/java/com/zhou/service/: StockData.java
src/main/java/config/: MongoConfiguration.java
src/main/java/indicator/: ChartData.java  MACD.java  TechnicalAnalysis.java
src/main/java/model/: Code.java  Stock.java  StockInfo.java  Symbol.java  Vehicle.java
src/main/java/repository/: MongoDBStockInfoRepository.java  MongoDBVehicleRepository.java  StockInfoRepository.java  VehicleRepository.java
src/main/java/service/: StockData.java
src/main/java/util/: FileDownloader.java
src/main/resources/templates/: greeting.html
