apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile 'org.springframework:spring-context:4.1.3.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.6.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE'
    compile 'commons-io:commons-io:2.4'
    testCompile("junit:junit")
}